#ip配置 922 或者其他动态ip(规则可能有出入) 也可不配 https://www.922proxy.com/register?inviter_code=7e62574e
PROXY_ACCOUNT=
PROXY_PASSWORD=
PROXY_HOST=

#必须配置 注册地址：https://www.nocaptcha.io/register?c=0gM2rA
NOCAPTCHA_API_KEY=

#并发数量配置 不建议设置太多 1-3
THREAD=1
#循环一直跑 是1 否0
CYCLE=1
#1绑定 0不绑定
BIND_EMAIL=1