
#yescaptcha 平台key 配一个就行 下地址：https://yescaptcha.com/i/4UcvE0  https://dashboard.capsolver.com/passport/register?inviteCode=DU03ZraYW6JH
YESCAPTCHA_API_KEY=
#capsolver 平台key
CAPSOLVER_API_KEY=
YESCAPTCHA_API_URL=https://api.yescaptcha.com/

CAPSOLVER_API_URL=https://api.capsolver.com/

#ip配置 922 或者其他动态ip 也可不配
PROXY_ACCOUNT=
PROXY_PASSWORD=
PROXY_HOST=